jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=GymSystem
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=test
spring.jpa.open-in-view=true
